<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project ECRev -->
<!-- Saved: 2013-07-15, 16:08:16 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>ECRev.py</Source>
    <Source>Database.py</Source>
    <Source>Ecrs.py</Source>
    <Source>General.py</Source>
    <Source>OrderFileOpeners.py</Source>
    <Source>Revisions.py</Source>
    <Source>TweakedGrid.py</Source>
    <Source>__init__.py</Source>
    <Source>TimeLogs.py</Source>
    <Source>Search.py</Source>
    <Source>Reports.py</Source>
    <Source>Administration.py</Source>
    <Source>BetterListCtrl.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>S:/Everyone/Management Software/ECRev/development/ECRev.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>noempty</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>C:\Users\tms18\Desktop\source doc test</unicode>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>